<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="signup.css">
    
</head>
<body>
    <div class="loginDiv">
        <h1>
            Log In
        </h1>
        <hr>
        <form id="form" action="/" method="GET">
            <input id="email" type="email" placeholder="Email" required="">
            <small class="helper" id="emailHelper"></small>
            <input  id="password" type="password" name="password" placeholder="Password" required>
            <small class="helper" id="passHelper"> </small>
            <button type="submit" > <img src="load.svg" id="load" alt="">Log In</button>
        </form>
    </div>
    <script src="script2.js"></script>
</body>
</html>