*,
*::after,
::before {
  box-sizing: border-box;
}

body {
  background-color: rgb(104, 148, 243);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

.flex-row .form-group {
  max-width: 45%;
}

.container {
  min-height: 80%;
  width: 40%;
  background-color: #fff;
  padding: 1.5%;
  -webkit-box-shadow: 3px 5px 5px 0px rgba(50, 50, 50, 0.63);
  -moz-box-shadow: 3px 5px 5px 0px rgba(50, 50, 50, 0.63);
  box-shadow: 3px 5px 5px 0px rgba(50, 50, 50, 0.63);
  border-radius: 6px;
}

.loginDiv {
  height: 65%;
  width: 40%;
  background-color: #fff;
  padding: 1.5%;
  box-shadow: 3px 5px 5px 0px rgba(50, 50, 50, 0.63);
  border-radius: 6px;
}

h1 {
  margin: 2%;
}

p {
  color: grey;
  margin: 2%;
}

form {
  min-height: 80%;
}

/* .names {
  width: 100%;
  margin: 2%;
  background-color: rgb(226, 225, 225);
  border: 0;
  outline: none;
  border-radius: 4px;
} */

.form-group {
  max-width: 95%;
}

input {
  width: 90%;
  height: 65px;
  padding: 10px;
  margin: 10px;
  background-color: rgb(226, 225, 225);
  border: 1.6px solid transparent;
  outline: none;
  border-radius: 4px;
  box-shadow: 3px 5px 5px 0px rgba(10, 10, 10, 0.13);
}

.helper {
  margin-left: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #e53935;
}

button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#load {
  display: none;
  position: absolute;
  width: 40%;
}

.check {
  width: 5%;
  height: 15px;
  margin: 0;
}

.confirm {
  height: 10%;
}

.blueLink {
  color: rgb(104, 148, 243);
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: rgb(104, 148, 243);
  width: 30%;
  min-height: 45px;
  padding: 3%;
  margin: 2%;
  border: 0;
  outline: none;
  color: #fff;
  border-radius: 2px;
}

.base {
  color: #fff;
}

.base > p {
  color: #fff;
  margin: auto;
  margin-top: 2%;
}

.login {
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .container {
    width: 60%;
  }

  .loginDiv {
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 80%;
  }

  .loginDiv {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
  }

  .loginDiv {
    width: 100%;
  }
}
