<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="signup.css" />
    
  </head>
  <body>
    <div class="container">
      <h1>Sign up</h1>
      <p>Please fill in this form to create an account</p>
      <hr />
      <form id="form" method="GET">
        <div class="flex-row">
          <div class="form-group">
            <input
              id="firstName"
              class="names"
              type="text"
              name="text"
              placeholder="First Name"
              required
            />
            <small class="helper" id="fnameHelper"></small>
          </div>
          <div class="form-group">
            <input
              id="lastName"
              class="names"
              type="text"
              name="text"
              placeholder="Last Name"
              required
            />
            <small class="helper" id="lnameHelper"></small>
          </div>
        </div>
        <div class="form-group">
          <input id="email" type="email" placeholder="Email" required />
          <small class="helper" id="emailHelper"></small>
        </div>
        <div class="form-group">
          <input
            id="password"
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <small class="helper" id="passHelper"> </small>
        </div>
        <div class="form-group">
          <input
            id="confirmPassword"
            type="password"
            name="password"
            placeholder="Confirm Password"
            required
          />
          <small class="helper" id="cPassHelper"></small>
        </div>
        <p class="confirm">
          <input class="check" type="checkbox" required /> I accept the
          <a href="" class="blueLink">Terms of Use</a> &
          <a href="" class="blueLink">Privacy Policy</a>
        </p>
        <button  type="submit"> <img src="load.svg" id="load" alt=""> Sign Up</button>
      </form>
    </div>
    <div class="base">
      <p>
        Already have an account?
        <a class="login" href="login.html"> Login here.</a>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
